/AlignmentWriter.java/1.3/Thu Dec 11 23:18:32 2008//
/ArgumentHandler.java/1.3/Tue Sep 29 01:11:35 2009//
/ClustalWriter.java/1.5/Thu Dec 11 23:18:32 2008//
/CostMatrix.java/1.11/Tue Sep 29 01:11:35 2009//
/FastaWriter.java/1.5/Thu Dec 11 23:18:32 2008//
/OpalLogWriter.java/1.2/Tue Sep 29 01:11:34 2009//
/SequenceConverter.java/1.10/Tue Sep 29 01:11:35 2009//
/SequenceFileReader.java/1.8/Tue Sep 29 01:11:35 2009//
/StructureFileReader.java/1.7/Tue Sep 29 01:11:35 2009//
/usage.txt/1.4/Tue Nov 11 00:11:43 2008//
