#  BLOSUM Clustered Scoring Matrix in 1/3 Bit Units
#  Blocks Database = blocks_5.0.dat
#  Cluster Percentage: >= 45
#  Entropy =   0.3763, Expected =  -0.2788
 A   R   N   D   C   Q   E   G   H   I   L   K   M   F   P   S   T   W   Y   V  B   Z   X
  5 
 -2   7 
 -1   0   6 
 -2  -1   2   7 
  0  -3  -2  -3  12 
 -1   1   0   0  -2   6 
 -1   0   0   2  -3   2   6 
  0  -2   0  -2  -3  -2  -2   7 
 -2   0   1   0  -2   1  -1  -2  10 
 -1  -3  -3  -4  -2  -2  -3  -4  -3   5 
 -2  -2  -3  -3  -2  -2  -2  -4  -2   2   5 
 -1   3   1   0  -3   1   1  -2   0  -3  -3   6 
 -1  -2  -1  -3  -1  -1  -1  -3  -1   1   2  -1   7 
 -2  -3  -2  -3  -1  -3  -3  -3  -1   0   1  -3   1   8 
 -1  -2  -1  -1  -3  -1  -1  -2  -2  -2  -3  -2  -2  -3   9 
  1  -1   1   0  -1   0  -1   0  -1  -2  -2   0  -2  -2  -1   5 
  0  -1   0  -1  -1  -1  -1  -2  -1  -1  -1  -1  -1  -2  -1   2   5 
 -2  -1  -2  -3  -3  -1  -2  -2  -1  -1  -1  -2  -2   2  -2  -3  -2  14 
 -2  -1  -2  -2  -2  -1  -2  -3   1  -1  -1  -2   0   4  -2  -2  -1   3   8 
  0  -2  -2  -4  -1  -2  -3  -3  -3   3   1  -3   1   0  -3  -2   0  -2  -1   5 
 -2  -1   4   5  -2   0   1  -1   0  -3  -3   0  -2  -3  -1   0  -1  -3  -2  -3   4 
 -1   0   0   2  -3   3   4  -2   0  -3  -2   1  -1  -3  -1  -1  -1  -2  -2  -2   0   4 
 -1  -1  -1  -1  -2  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1   0   0  -1  -1  -1  -1  -1  -1 
