#  BLOSUM Clustered Scoring Matrix in 1/2 Bit Units
#  Blocks Database = blocks_5.0.dat
#  Cluster Percentage: >= 70
#  Entropy =   0.7845, Expected =  -0.5796
 A   R   N   D   C   Q   E   G   H   I   L   K   M   F   P   S   T   W   Y   V  B   Z   X
  4 
 -2   6 
 -2  -1   6 
 -2  -2   1   6 
 -1  -3  -3  -4   9 
 -1   1   0   0  -3   6 
 -1   0   0   2  -4   2   5 
  0  -2  -1  -2  -3  -2  -2   6 
 -2   0   0  -1  -3   1   0  -2   8 
 -2  -3  -3  -4  -1  -3  -3  -4  -3   4 
 -2  -3  -3  -4  -2  -2  -3  -4  -3   2   4 
 -1   2   0  -1  -3   1   1  -2  -1  -3  -2   5 
 -1  -2  -2  -3  -1   0  -2  -3  -2   1   2  -1   6 
 -2  -3  -3  -4  -2  -3  -4  -3  -2   0   1  -4   0   6 
 -1  -2  -2  -2  -3  -2  -1  -2  -2  -3  -3  -1  -3  -3   7 
  1  -1   0   0  -1   0   0  -1  -1  -2  -3   0  -1  -2  -1   4 
  0  -1   0  -1  -1  -1  -1  -2  -2  -1  -2  -1  -1  -2  -1   1   5 
 -3  -2  -3  -4  -3  -2  -3  -3  -2  -2  -2  -3  -2   1  -4  -3  -3  11 
 -2  -2  -2  -3  -2  -2  -2  -3   2  -2  -1  -2  -1   3  -3  -2  -2   2   7 
  0  -3  -3  -3  -1  -2  -3  -3  -3   3   1  -2   0  -1  -2  -2   0  -3  -2   4 
 -2  -1   3   4  -3   0   1  -1   0  -4  -4   0  -3  -3  -2   0  -1  -4  -3  -3   4 
 -1   0   0   1  -4   3   4  -2   0  -3  -3   1  -1  -3  -1   0  -1  -3  -2  -2   0   4 
 -1  -1  -1  -1  -2  -1  -1  -2  -1  -1  -1  -1  -1  -2  -2  -1  -1  -2  -1  -1  -1  -1  -1 
