#  BLOSUM Clustered Scoring Matrix in 1/4 Bit Units
#  Blocks Database = blocks_5.0.dat
#  Cluster Percentage: >= 40
#  Entropy =   0.2860, Expected =  -0.2110
 A   R   N   D   C   Q   E   G   H   I   L   K   M   F   P   S   T   W   Y   V  B   Z   X
  6 
 -2   9 
 -1   0   7 
 -2  -1   2   9 
 -1  -4  -2  -3  16 
 -1   2   0   0  -2   8 
 -1   0   0   3  -3   2   7 
  0  -3   0  -2  -3  -3  -2   9 
 -2   0   1   0  -2   1  -1  -3  13 
 -1  -3  -3  -4  -2  -3  -3  -4  -3   6 
 -2  -2  -3  -4  -2  -1  -3  -4  -2   3   6 
 -1   3   1   0  -4   1   2  -2   0  -3  -3   6 
  0  -2  -1  -3  -1  -1  -1  -3   0   2   3  -2   8 
 -3  -3  -2  -3  -1  -4  -3  -4  -1   1   2  -3   1   9 
 -1  -3  -2  -2  -3  -1  -1  -1  -3  -3  -4  -2  -3  -3  11 
  1  -1   0   0  -1   0   0   0  -2  -2  -2   0  -2  -2  -2   6 
  0  -1   0  -2  -2  -1  -1  -2  -2  -1  -1   0  -1  -2  -1   2   6 
 -3  -1  -2  -4  -5  -1  -2  -2  -3  -1   0  -1  -2   2  -2  -3  -2  17 
 -2  -1  -2  -2  -3  -1  -2  -4   1   0   0  -2   0   4  -2  -2  -1   4  10 
  0  -2  -3  -4  -1  -3  -3  -3  -3   4   1  -3   1   0  -3  -2   0  -2  -1   6 
 -1  -1   4   6  -2   0   1  -1   1  -4  -3   0  -2  -3  -2   0  -1  -3  -2  -3   5 
 -1   0   0   2  -3   4   5  -2   0  -3  -2   2  -1  -3  -1   0  -1  -2  -2  -3   0   5 
 -1  -1  -1  -1  -2  -1  -1  -1  -1  -1  -1  -1  -1  -1  -2   0   0  -1  -1  -1  -1  -1  -1 
