/AlignmentWriter.java/1.3/Thu Dec 11 22:42:01 2008//
/ArgumentHandler.java/1.2/Fri Dec 19 23:41:38 2008//
/ClustalWriter.java/1.5/Thu Dec 11 22:42:28 2008//
/CostMatrix.java/1.10/Wed Dec 17 19:03:35 2008//
/FastaWriter.java/1.5/Thu Dec 11 22:43:34 2008//
/OpalLogWriter.java/1.1/Wed Dec 17 20:20:16 2008//
/SequenceConverter.java/1.9/Thu Dec 11 23:17:51 2008//
/SequenceFileReader.java/1.7/Thu Dec 11 22:44:58 2008//
/StructureFileReader.java/1.6/Thu Dec 11 22:45:44 2008//
/usage.txt/1.4/Tue Nov 11 00:11:43 2008//
