<?xml version="1.0" encoding="US-ASCII" standalone="no"?>
<jardesc>
    <jar path="/Users/deblasio/Desktop/Opal.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/opal_facet/JarDescription.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/opal_facet/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="true">
        <javaElement handleIdentifier="=opal_facet/&lt;opal.structures"/>
        <javaElement handleIdentifier="=opal_facet/&lt;opal.tree"/>
        <javaElement handleIdentifier="=opal_facet/&lt;opal"/>
        <javaElement handleIdentifier="=opal_facet/&lt;opal.IO"/>
        <file path="/opal_facet/oracle_10_config.set"/>
        <file path="/opal_facet/make.sh"/>
        <javaElement handleIdentifier="=opal_facet/&lt;opal.makers"/>
        <file path="/opal_facet/.project"/>
        <javaElement handleIdentifier="=opal_facet/&lt;opal.align"/>
        <file path="/opal_facet/.classpath"/>
        <file path="/opal_facet/00README"/>
        <javaElement handleIdentifier="=opal_facet/&lt;opal.exceptions"/>
        <file path="/opal_facet/predict_structure.pl"/>
        <javaElement handleIdentifier="=opal_facet/&lt;facet"/>
        <javaElement handleIdentifier="=opal_facet/&lt;opal.align.shapes"/>
        <folder path="/opal_facet/com"/>
        <javaElement handleIdentifier="=opal_facet/&lt;opal.polish"/>
        <folder path="/opal_facet/gnu"/>
        <file path="/opal_facet/runopal"/>
        <file path="/opal_facet/Opal.jar"/>
    </selectedElements>
</jardesc>
