#  BLOSUM Clustered Scoring Matrix in 1/3 Bit Units
#  Blocks Database = blocks_5.0.dat
#  Cluster Percentage: >= 60
#  Entropy =   0.6320, Expected =  -0.4676
 A   R   N   D   C   Q   E   G   H   I   L   K   M   F   P   S   T   W   Y   V  B   Z   X
  6 
 -2   8 
 -2   0   8 
 -2  -2   2   8 
 -1  -4  -3  -5  13 
 -1   1   0   0  -4   7 
 -1   0   0   2  -5   2   7 
  0  -3  -1  -2  -4  -3  -3   8 
 -2   0   1  -1  -3   1   0  -3  11 
 -2  -4  -4  -5  -2  -3  -5  -5  -4   6 
 -2  -3  -4  -5  -2  -3  -4  -6  -3   2   6 
 -1   3   0  -1  -4   2   1  -2  -1  -4  -3   7 
 -1  -2  -2  -4  -2  -1  -2  -4  -2   2   3  -2   8 
 -3  -4  -4  -5  -2  -4  -5  -5  -2   0   1  -4   0   9 
 -1  -3  -2  -2  -4  -2  -2  -3  -3  -4  -4  -2  -3  -5  11 
  1  -1   1   0  -1   0  -1  -1  -1  -3  -3   0  -2  -3  -1   6 
  0  -2   0  -2  -2  -1  -1  -3  -2  -1  -2  -1  -1  -3  -1   2   7 
 -4  -3  -4  -5  -4  -3  -4  -4  -2  -3  -2  -4  -2   2  -5  -4  -4  16 
 -3  -2  -2  -4  -2  -2  -3  -4   2  -2  -1  -2  -1   4  -4  -3  -2   3  10 
  0  -3  -4  -5  -1  -3  -4  -4  -4   4   1  -3   0  -1  -3  -2   0  -3  -2   6 
 -2  -1   5   6  -4   0   1  -2   0  -5  -4   0  -3  -5  -2   0  -1  -5  -3  -4   5 
 -1   0   0   2  -4   4   5  -3   0  -4  -3   1  -2  -5  -2  -1  -1  -4  -2  -3   0   5 
 -1  -1  -1  -2  -2  -1  -1  -2  -1  -2  -2  -1  -1  -2  -2  -1  -1  -3  -2  -1  -1  -1  -1 
