#  BLOSUM Clustered Target Frequencies=qij
#  Blocks Database = blocks_5.0.dat
#  Cluster Percentage: >= 50
   A      R      N      D      C      Q      E      G      H      I      L      K      M      F      P      S      T      W      Y      V   
nan 
nan nan 
nan nan nan 
nan nan nan nan 
nan nan nan nan nan 
nan nan nan nan nan nan 
nan nan nan nan nan nan nan 
nan nan nan nan nan nan nan nan 
nan nan nan nan nan nan nan nan nan 
nan nan nan nan nan nan nan nan nan nan 
nan nan nan nan nan nan nan nan nan nan nan 
nan nan nan nan nan nan nan nan nan nan nan nan 
nan nan nan nan nan nan nan nan nan nan nan nan nan 
nan nan nan nan nan nan nan nan nan nan nan nan nan nan 
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 
